{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 11,
  "lineage": "8cf41ad0-bd01-aabb-bbdc-b4f74f7494f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "blue_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "green_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "blue_green_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "blue_green_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].primary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-05-21T03:15:33.222-07:00",
            "description": "",
            "disk": [
              {
                "architecture": "",
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "guest_os_features": [],
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/absolute-range-453408-f9/global/instanceTemplates/blue-green-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "fqKK-htHP70=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "blue-green-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/absolute-range-453408-f9/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "numeric_id": "2746950597549758763",
            "project": "absolute-range-453408-f9",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-range-453408-f9/global/instanceTemplates/blue-green-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/absolute-range-453408-f9/global/instanceTemplates/blue-green-template?uniqueId=2746950597549758763",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "blue_green_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "blue_green_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
